@main {
.ENTRY:
.ENTRY:
.main_bb0:
  v0.1: int = const 20;
  a.1: int = id v0.1;
  v1.1: int = id a.1;
  call @relative_primes v1.1;
  v2.1: int = const 0;
}

@mod(a: int, b: int): int {
.ENTRY:
.ENTRY:
.mod_bb0:
  v0.1: int = id a;
  v1.1: int = id b;
  v2.1: int = div v0.1 v1.1;
  v3.1: int = mul v2.1 v1.1;
  v4.1: int = sub v0.1 v3.1;
  ret v4.1;
}

@gcd(a: int, b: int): int {
.ENTRY:
.ENTRY:
.gcd_bb0:
  v1.1: int = id b;
  v2.1: int = id a;
  v3.1: bool = gt v1.1 v2.1;
  br v3.1 .then.0 .else.0;
.then.0:
  v4.1: int = id a;
  v5.1: int = id b;
  jmp .endif.0;
.else.0:
  b.2 = id b;
  a.2 = id a;
.endif.0:
  v9.1: int = const 0;
  v10.1: bool = eq v8.1 v9.1;
  br v10.1 .then.7 .else.7;
.then.7:
  ret v11.1;
  jmp .endif.7;
.else.7:
  v14.2: int = const 0;
  v15.2: bool = eq v13.2 v14.2;
  br v15.2 .then.12 .else.12;
.then.12:
  ret v16.2;
  jmp .endif.12;
.else.12:
.endif.12:
.endif.7:
  remainder.1: int = call @mod v17.1 v18.1;
  g.1: int = call @gcd v19.1 v20.1;
  ret v21.1;
}

@relative_primes(a: int) {
.ENTRY:
.ENTRY:
.relative_primes_bb0:
  v1.1: int = id a;
.for.cond.0:
  v3.1: int = const 1;
  v4.1: bool = ge v2.1 v3.1;
  br v4.1 .for.body.0 .for.end.0;
.for.body.0:
  v5.2: int = id a;
  g.2: int = call @gcd v5.2 v6.2;
  v9.2: int = const 1;
  v10.2: bool = eq v8.2 v9.2;
  br v10.2 .then.7 .else.7;
.then.7:
  print v11.2;
  v12.2: int = const 0;
  jmp .endif.7;
.else.7:
.endif.7:
  v14.2: int = const 1;
  v15.2: int = sub v13.2 v14.2;
  jmp .for.cond.0;
.for.end.0:
}

